<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Neith PC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-06 09:59:40 PM"/>
        <attribute name="created" value="TmVpdGggUEM7TkVJVEhQQzsyMDIzLTA0LTE3OzAxOjM0OjE1IEFNOzI0Njg="/>
        <attribute name="edited" value="TmVpdGggUEM7TkVJVEhQQzsyMDIzLTA0LTE3OzA4OjA3OjMzIFBNOzE7TmVpdGggUEM7TkVJVEhQQzsyMDIzLTA0LTE3OzA4OjA0OjI4IFBNOzUxNDg="/>
        <attribute name="edited" value="TmVpdGggUEM7TkVJVEhQQzsyMDIzLTA0LTE3OzA4OjI1OjAzIFBNOzE7TmVpdGggUEM7TkVJVEhQQzsyMDIzLTA0LTE3OzA4OjEzOjA4IFBNOzUxNDM="/>
        <attribute name="edited" value="TmVpdGggUEM7TkVJVEhQQzsyMDIzLTA4LTA2OzA5OjU5OjQwIFBNOzE5NDsyNzE1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="Hunt the Wumpus is a text-based adventure game developed by Gregory Yob in 1973."/>
            <comment text="hunt the wumpus &#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084;&#1099;&#1085; &#1079;&#1086;&#1088;&#1080;&#1083;&#1075;&#1086; &#1085;&#1100; &#1072;&#1075;&#1091;&#1081;&#1075;&#1072;&#1072;&#1089; &#1101;&#1088;&#1076;&#1101;&#1085;&#1101;&#1089; &#1093;&#1072;&#1081;&#1078; &#1086;&#1083;&#1086;&#1093;. &#1072;&#1075;&#1091;&#1081;&#1076; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089; &#1073;&#1086;&#1083;&#1086;&#1085; &#1085;&#1199;&#1093; &#1073;&#1072;&#1081;&#1085;&#1072;. &#1093;&#1101;&#1088;&#1101;&#1074; &#1093;&#1072;&#1078;&#1091;&#1091;&#1075;&#1080;&#1081;&#1085; &#1257;&#1088;&#1257;&#1257;&#1085;&#1076; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089; &#1073;&#1072;&#1081;&#1074;&#1072;&#1083; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1085; &#1199;&#1085;&#1101;&#1088; &#1199;&#1085;&#1101;&#1088;&#1090;&#1101;&#1085;&#1101;, &#1085;&#1199;&#1093;&#1090;&#1101;&#1081; &#1073;&#1086;&#1083; &#1089;&#1072;&#1083;&#1093;&#1080; &#1084;&#1101;&#1076;&#1088;&#1101;&#1075;&#1076;&#1101;&#1085;&#1101;. &#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1085;&#1100; &#1085;&#1091;&#1084; &#1089;&#1091;&#1084;&#1090;&#1072;&#1081; &#1073;&#1072; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1075; &#1091;&#1089;&#1090;&#1075;&#1072;&#1093;&#1099;&#1085; &#1090;&#1091;&#1083;&#1076; 1 &#1091;&#1076;&#1072;&#1072; &#1093;&#1072;&#1088;&#1074;&#1072;&#1093; &#1073;&#1086;&#1083;&#1086;&#1084;&#1078;&#1090;&#1086;&#1081;."/>
            <comment text="&#1199;&#1085;&#1076;&#1089;&#1101;&#1085; &#1093;&#1257;&#1083;&#1075;&#1080;&#1081;&#1075; &#1079;&#1091;&#1088;&#1085;&#1072;"/>
            <call expression="tableMaker"/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="key" type="String" array="False" size=""/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1080;&#1083; &#1073;&#1086;&#1083;&#1086;&#1085; &#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="master, observation" type="Integer" array="False" size=""/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1076;&#1091;&#1091;&#1089;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="done" type="Boolean" array="False" size=""/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1076;&#1091;&#1091;&#1089;&#1072;&#1072;&#1075;&#1199;&#1081; &#1075;&#1101;&#1089;&#1101;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <assign variable="done" expression="False"/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1101;&#1093;&#1083;&#1101;&#1093; &#1199;&#1077;&#1080;&#1081;&#1085; &#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1099;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <assign variable="master" expression="11"/>
            <comment text="1-12-34-56-78-12&#13;&#10;[&#1089;&#1091;&#1084; + &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1080;&#1083;,&#1085;&#1199;&#1093;1,&#1085;&#1199;&#1093;2,&#1085;&#1199;&#1093;3,&#1101;&#1088;&#1076;&#1101;&#1085;&#1101;&#1089;]"/>
            <assign variable="observation" expression="2*10^10 + positionMaker()"/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1073;&#1080;&#1096; &#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084;&#1099;&#1085; &#1093;&#1101;&#1074;&#1080;&#1081;&#1085; &#1199;&#1081;&#1083; &#1072;&#1078;&#1080;&#1083;&#1083;&#1072;&#1075;&#1072;&#1072;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1078; &#1073;&#1091;&#1081; &#1093;&#1199;&#1085; &#1073;&#1086;&#1083; &#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1101;&#1074;&#1083;&#1101;&#1078; &#1093;&#1072;&#1088;&#1091;&#1091;&#1083;&#1085;&#1072;"/>
            <call expression="checkTester(observation)"/>
            <comment text="controller"/>
            <output expression="&quot;w a s d -  hudluh&quot;" newline="True"/>
            <output expression="&quot;u h j k - harvah&quot;" newline="True"/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084;&#1099;&#1085; &#1076;&#1072;&#1074;&#1090;&#1072;&#1083;&#1090; &#1101;&#1093;&#1101;&#1083;&#1085;&#1101;"/>
            <while expression="done!=true">
                <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1086;&#1086;&#1089; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076; &#1072;&#1074;&#1085;&#1072;"/>
                <input variable="key"/>
                <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1075; &#1085;&#1199;&#1199;&#1083;&#1075;&#1101;&#1085;&#1101;"/>
                <assign variable="master" expression="move(master,key)"/>
                <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1093;&#1072;&#1088;&#1074;&#1072;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093;&#1101;&#1101;&#1088; &#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1085;&#1101;"/>
                <assign variable="observation" expression="shoot(observation,master,key)"/>
                <comment text="&#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1076; &#1093;&#1072;&#1088;&#1091;&#1091;&#1083;&#1085;&#1072;"/>
                <call expression="checkScents(observation,master)"/>
                <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1076;&#1091;&#1091;&#1089;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
                <assign variable="done" expression="checkCollisions(observation,master)"/>
            </while>
        </body>
    </function>
    <function name="checkCollisions" type="Boolean" variable="done">
        <parameters>
            <parameter name="observation" type="Integer" array="False"/>
            <parameter name="master" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1076;&#1091;&#1091;&#1089;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="done" type="Boolean" array="False" size=""/>
            <comment text="&#1084;&#1072;&#1085;&#1075;&#1072;&#1089; &#1073;&#1086;&#1083;&#1086;&#1085; &#1085;&#1199;&#1093;&#1085;&#1199;&#1199;&#1076;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="wumpus, pit1, pit2, pit3" type="Integer" array="False" size=""/>
            <comment text="&#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1101;&#1101;&#1089; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1089;&#1072;&#1083;&#1075;&#1072;&#1078; &#1072;&#1074;&#1085;&#1072;"/>
            <assign variable="wumpus" expression="observation/10^8%100"/>
            <comment text="&#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1101;&#1101;&#1089; &#1085;&#1199;&#1093;&#1085;&#1199;&#1199;&#1076;&#1080;&#1081;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1089;&#1072;&#1083;&#1075;&#1072;&#1078; &#1072;&#1074;&#1085;&#1072;"/>
            <assign variable="pit1" expression="observation/10^6%100"/>
            <assign variable="pit2" expression="observation/10^4%100"/>
            <assign variable="pit3" expression="observation/100%100"/>
            <assign variable="done" expression="False"/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1075; &#1093;&#1072;&#1088;&#1074;&#1072;&#1089;&#1072;&#1085; &#1090;&#1086;&#1093;&#1080;&#1086;&#1083;&#1076;&#1086;&#1083;&#1076; &#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1101;&#1083; 0 &#1073;&#1086;&#1083;&#1089;&#1086;&#1085; &#1073;&#1072;&#1081;&#1085;&#1072;"/>
            <if expression="observation == 0">
                <then>
                    <assign variable="done" expression="True"/>
                </then>
                <else/>
            </if>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1090;&#1072;&#1081; &#1093;&#1072;&#1084;&#1090; &#1085;&#1101;&#1075; &#1072;&#1075;&#1091;&#1081;&#1076; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="master == wumpus">
                <then>
                    <output expression="&quot;wumpus-d aluulsan&quot;" newline="True"/>
                    <comment text="&#1076;&#1199;&#1088;&#1089; &#1079;&#1091;&#1088;&#1072;&#1093; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;&#1075; &#1076;&#1091;&#1091;&#1076;&#1085;&#1072;"/>
                    <call expression="makeSkull"/>
                    <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1076;&#1091;&#1091;&#1089;&#1089;&#1072;&#1085; &#1075;&#1101;&#1093; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
                    <assign variable="done" expression="True"/>
                </then>
                <else/>
            </if>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1085;&#1199;&#1093;&#1085;&#1199;&#1199;&#1076;&#1090;&#1101;&#1081; &#1093;&#1072;&#1084;&#1090; &#1085;&#1101;&#1075; &#1072;&#1075;&#1091;&#1081;&#1076; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="master == pit1 || &#13;&#10;master == pit2 || &#13;&#10;master == pit3">
                <then>
                    <output expression="&quot;nuhend unaj uhsen&quot;" newline="True"/>
                    <comment text="&#1076;&#1199;&#1088;&#1089; &#1079;&#1091;&#1088;&#1072;&#1093; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;&#1075; &#1076;&#1091;&#1091;&#1076;&#1085;&#1072;"/>
                    <call expression="makeSkull"/>
                    <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1076;&#1091;&#1091;&#1089;&#1089;&#1072;&#1085; &#1075;&#1101;&#1093; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
                    <assign variable="done" expression="True"/>
                </then>
                <else/>
            </if>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1085;&#1100; &#1101;&#1088;&#1076;&#1101;&#1085;&#1101;&#1089;&#1090;&#1101;&#1081; &#1093;&#1072;&#1084;&#1090; &#1085;&#1101;&#1075; &#1072;&#1075;&#1091;&#1081;&#1076; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="master == observation%100">
                <then>
                    <output expression="&quot;erdenesee olson&quot;" newline="True"/>
                    <output expression="&quot;hojloo&quot;" newline="True"/>
                    <comment text="&#1076;&#1199;&#1088;&#1089; &#1079;&#1091;&#1088;&#1072;&#1093; &#1092;&#1091;&#1085;&#1082;&#1094;&#1080;&#1081;&#1075; &#1076;&#1091;&#1091;&#1076;&#1085;&#1072;"/>
                    <call expression="makeStar"/>
                    <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1076;&#1091;&#1091;&#1089;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
                    <assign variable="done" expression="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="checkScents" type="None" variable="">
        <parameters>
            <parameter name="observation" type="Integer" array="False"/>
            <parameter name="master" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="wumpus - &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;&#13;&#10;i - &#1076;&#1072;&#1074;&#1090;&#1072;&#1083;&#1090;&#1072;&#1085;&#1076; &#1072;&#1096;&#1080;&#1075;&#1083;&#1072;&#1085;&#1072;&#13;&#10;checker - &#1089;&#1072;&#1083;&#1093;&#1080; &#1084;&#1101;&#1076;&#1088;&#1101;&#1075;&#1076;&#1101;&#1078; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="wumpus, i, checker" type="Integer" array="False" size=""/>
            <comment text="&#1085;&#1199;&#1093;&#1085;&#1080;&#1081; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="pit" type="Integer" array="True" size="3"/>
            <comment text="&#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1101;&#1101;&#1089; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1089;&#1072;&#1083;&#1075;&#1072;&#1078; &#1072;&#1074;&#1085;&#1072;"/>
            <assign variable="wumpus" expression="observation/10^8%100"/>
            <comment text="&#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1101;&#1101;&#1089; &#1085;&#1199;&#1093;&#1085;&#1199;&#1199;&#1076;&#1080;&#1081;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1089;&#1072;&#1083;&#1075;&#1072;&#1078; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <assign variable="pit[0]" expression="observation/10^6%100"/>
            <assign variable="pit[1]" expression="observation/10^4%100"/>
            <assign variable="pit[2]" expression="observation/100%100"/>
            <comment text="&#1089;&#1072;&#1083;&#1093;&#1080; &#1084;&#1101;&#1076;&#1088;&#1101;&#1075;&#1076;&#1101;&#1101;&#1075;&#1199;&#1081; "/>
            <assign variable="checker" expression="0"/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1083;&#1072;&#1089;&#1072;&#1085; &#1072;&#1075;&#1091;&#1081;&#1085; &#1093;&#1257;&#1088;&#1096; &#1072;&#1075;&#1091;&#1081;&#1085;&#1091;&#1091;&#1076;&#1072;&#1076; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="master+10==wumpus || master-10==wumpus || master+1==wumpus || master-1==wumpus">
                <then>
                    <output expression="&quot;wumpus-iin uner&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1083;&#1072;&#1089;&#1072;&#1085; &#1072;&#1075;&#1091;&#1081;&#1085; &#1093;&#1257;&#1088;&#1096; &#1072;&#1075;&#1091;&#1081;&#1085;&#1091;&#1091;&#1076;&#1072;&#1076; &#1085;&#1199;&#1093; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;. 3 &#1085;&#1199;&#1093;&#1080;&#1081;&#1075; &#1090;&#1091;&#1089; &#1090;&#1091;&#1089;&#1072;&#1076; &#1085;&#1100; &#1096;&#1072;&#1083;&#1075;&#1072;&#1089;&#1072;&#1085;"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <if expression="pit[i]+10==master || &#13;&#10;pit[i]-10==master || &#13;&#10;pit[i]+1==master || &#13;&#10;pit[i]-1==master">
                    <then>
                        <comment text="&#1085;&#1199;&#1093; &#1073;&#1072;&#1081;&#1074;&#1072;&#1083; &#1089;&#1072;&#1083;&#1093;&#1080;&#1085;&#1099; &#1090;&#1091;&#1093;&#1072;&#1081; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1085;&#1101;"/>
                        <assign variable="checker" expression="1"/>
                    </then>
                    <else/>
                </if>
            </for>
            <comment text="&#1089;&#1072;&#1083;&#1093;&#1080; &#1084;&#1101;&#1076;&#1088;&#1101;&#1075;&#1076;&#1101;&#1093; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="checker!=0">
                <then>
                    <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1101;&#1088;&#1075;&#1101;&#1085; &#1090;&#1086;&#1081;&#1088;&#1086;&#1085;&#1076; &#1093;&#1101;&#1076;&#1101;&#1085; &#1085;&#1199;&#1093; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1090;&#1091;&#1093;&#1072;&#1081; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1088;&#1091;&#1091;&#1083;&#1072;&#1083;&#1075;&#1199;&#1081; &#1079;&#1257;&#1074;&#1093;&#1257;&#1085; &#1089;&#1072;&#1083;&#1093;&#1080; &#1084;&#1101;&#1076;&#1088;&#1101;&#1075;&#1076;&#1089;&#1101;&#1085; &#1075;&#1101;&#1078; &#1093;&#1072;&#1088;&#1091;&#1091;&#1083;&#1085;&#1072;"/>
                    <output expression="&quot;salhi medregdej bn&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="checkTester" type="None" variable="">
        <parameters>
            <parameter name="positions" type="Integer" array="False"/>
        </parameters>
        <body>
            <comment text="&#1093;&#1101;&#1088;&#1101;&#1075;&#1083;&#1101;&#1075;&#1095;&#1101;&#1101;&#1089; &#1096;&#1072;&#1083;&#1075;&#1072;&#1075;&#1095; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1072;&#1089;&#1091;&#1091;&#1078; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="tester" type="String" array="False" size=""/>
            <output expression="&quot;are u a tester? y/n &quot;" newline="True"/>
            <input variable="tester"/>
            <if expression="tester==&quot;y&quot;">
                <then>
                    <comment text="&#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1101;&#1101;&#1089; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1089;&#1072;&#1083;&#1075;&#1072;&#1078; &#1093;&#1101;&#1074;&#1083;&#1101;&#1085;&#1101;"/>
                    <output expression="&quot;wumpus= &quot; &amp; positions/10^8%100" newline="True"/>
                    <output expression="&quot;pit1= &quot; &amp; positions/10^6%100" newline="True"/>
                    <output expression="&quot;pit2= &quot; &amp; positions/10^4%100" newline="True"/>
                    <output expression="&quot;pit3= &quot; &amp; positions/100%100" newline="True"/>
                    <output expression="&quot;treasure= &quot; &amp; positions%100" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="makeSkull" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1076;&#1199;&#1088;&#1089; &#1079;&#1091;&#1088;&#1085;&#1072;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <turn expression="90" rotate="left"/>
            <forward expression="25" pen="up"/>
            <turn expression="90" rotate="right"/>
            <for variable="i" start="0" end="180" direction="inc" step="1">
                <turn expression="1" rotate="right"/>
                <forward expression="0.5" pen="down"/>
            </for>
            <turn expression="90" rotate="right"/>
            <forward expression="15" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="10" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="180" rotate="right"/>
            <forward expression="7.5" pen="down"/>
            <turn expression="90" rotate="right"/>
            <comment text=""/>
            <forward expression="6" pen="down"/>
            <turn expression="90" rotate="right"/>
            <forward expression="10" pen="down"/>
            <turn expression="90" rotate="left"/>
            <forward expression="15" pen="down"/>
        </body>
    </function>
    <function name="makeStar" type="None" variable="">
        <parameters/>
        <body>
            <comment text="&#1076;&#1199;&#1088;&#1089; &#1079;&#1091;&#1088;&#1085;&#1072;"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <turn expression="90" rotate="left"/>
            <forward expression="25" pen="up"/>
            <turn expression="180" rotate="right"/>
            <for variable="i" start="0" end="4" direction="inc" step="1">
                <forward expression="50" pen="down"/>
                <turn expression="144" rotate="right"/>
            </for>
        </body>
    </function>
    <function name="move" type="Integer" variable="master">
        <parameters>
            <parameter name="master" type="Integer" array="False"/>
            <parameter name="joyStick" type="String" array="False"/>
        </parameters>
        <body>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1076;&#1101;&#1101;&#1096; &#1103;&#1074;&#1072;&#1093; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076; &#1257;&#1075;&#1089;&#1257;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="joyStick==&quot;w&quot;">
                <then>
                    <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1076;&#1101;&#1101;&#1096; &#1103;&#1074;&#1072;&#1093; &#1073;&#1086;&#1083;&#1086;&#1084;&#1078;&#1090;&#1086;&#1081; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
                    <if expression="master/10%10 &lt; 5">
                        <then>
                            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
                            <assign variable="master" expression="master+10"/>
                            <forward expression="100" pen="up"/>
                        </then>
                        <else>
                            <output expression="&quot; invalid move&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1079;&#1199;&#1199;&#1085; &#1090;&#1072;&#1083; &#1088;&#1091;&#1091; &#1103;&#1074;&#1072;&#1093; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076; &#1257;&#1075;&#1089;&#1257;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="joyStick==&quot;a&quot;">
                <then>
                    <if expression="master%10 &gt;= 2">
                        <then>
                            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1085;&#1101;"/>
                            <assign variable="master" expression="master-1"/>
                            <turn expression="90" rotate="left"/>
                            <forward expression="100" pen="up"/>
                            <turn expression="90" rotate="right"/>
                        </then>
                        <else>
                            <output expression="&quot; invalid move&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1076;&#1086;&#1086;&#1096; &#1103;&#1074;&#1072;&#1093; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076; &#1257;&#1075;&#1089;&#1257;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="joyStick==&quot;s&quot;">
                <then>
                    <if expression="master/10%10 &gt;= 2">
                        <then>
                            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1085;&#1101;"/>
                            <assign variable="master" expression="master-10"/>
                            <turn expression="180" rotate="right"/>
                            <forward expression="100" pen="up"/>
                            <turn expression="180" rotate="right"/>
                        </then>
                        <else>
                            <output expression="&quot; invalid move&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095; &#1073;&#1072;&#1088;&#1091;&#1091;&#1085; &#1090;&#1072;&#1083; &#1088;&#1091;&#1091; &#1103;&#1074;&#1072;&#1093; &#1082;&#1086;&#1084;&#1072;&#1085;&#1076; &#1257;&#1075;&#1089;&#1257;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="joyStick == &quot;d&quot;">
                <then>
                    <if expression="master%10 &lt; 5">
                        <then>
                            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1085;&#1101;"/>
                            <assign variable="master" expression="master+1"/>
                            <turn expression="90" rotate="right"/>
                            <forward expression="100" pen="up"/>
                            <turn expression="90" rotate="left"/>
                        </then>
                        <else>
                            <output expression="&quot; invalid move&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1075;&#1095;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1073;&#1091;&#1094;&#1072;&#1072;&#1085;&#1072;"/>
        </body>
    </function>
    <function name="positionMaker" type="Integer" variable="positions">
        <parameters/>
        <body>
            <comment text="&#1102;&#1084;&#1089;&#1099;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076;&#1099;&#1075; &#1089;&#1072;&#1085;&#1072;&#1084;&#1089;&#1072;&#1088;&#1075;&#1199;&#1081; &#1073;&#1072;&#1081;&#1076;&#1083;&#1072;&#1072;&#1088; &#1089;&#1086;&#1085;&#1075;&#1086;&#1085;&#1086;."/>
            <comment text="positions - &#1102;&#1084;&#1089;&#1099;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076;&#1099;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;&#13;&#10;i,j - &#1076;&#1072;&#1074;&#1090;&#1072;&#1083;&#1090;&#1072;&#1085;&#1076; &#1072;&#1096;&#1080;&#1075;&#1083;&#1072;&#1085;&#1072;"/>
            <declare name="positions, i, j" type="Integer" array="False" size=""/>
            <comment text="2 &#1085;&#1199;&#1093; &#1101;&#1089;&#1074;&#1101;&#1083; &#1085;&#1199;&#1093; &#1073;&#1086;&#1083;&#1086;&#1085; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076; &#1076;&#1072;&#1074;&#1093;&#1094;&#1072;&#1072;&#1075;&#1199;&#1081; &#1090;&#1072;&#1083;&#1072;&#1072;&#1088; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1080;&#1083;&#1101;&#1088;&#1093;&#1080;&#1081;&#1083;&#1085;&#1101;"/>
            <declare name="isFine" type="Boolean" array="False" size=""/>
            <comment text="&#1102;&#1084;&#1089;&#1099;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1093;&#1072;&#1076;&#1075;&#1072;&#1083;&#1085;&#1072;"/>
            <declare name="position" type="Integer" array="True" size="10"/>
            <comment text="&#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076; &#1076;&#1072;&#1074;&#1093;&#1094;&#1072;&#1072;&#1075;&#1199;&#1081; &#1073;&#1086;&#1083;&#1086;&#1085; &#1093;&#1101;&#1074;&#1080;&#1081;&#1085; &#1073;&#1072;&#1081;&#1085;&#1072;"/>
            <assign variable="isFine" expression="True"/>
            <comment text="&#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076; &#1076;&#1072;&#1074;&#1093;&#1094;&#1072;&#1093;&#1072;&#1072; &#1073;&#1086;&#1083;&#1080;&#1093; &#1093;&#1199;&#1088;&#1090;&#1101;&#1083; &#1076;&#1072;&#1074;&#1090;&#1072;&#1083;&#1090; &#1199;&#1088;&#1075;&#1101;&#1083;&#1078;&#1083;&#1101;&#1085;&#1101;"/>
            <do expression="isFine==False">
                <comment text="&#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076;&#1099;&#1075; &#1089;&#1072;&#1085;&#1072;&#1084;&#1089;&#1072;&#1088;&#1075;&#1199;&#1081;&#1075;&#1101;&#1101;&#1088; &#1090;&#1086;&#1076;&#1086;&#1088;&#1093;&#1086;&#1081;&#1083;&#1085;&#1086;"/>
                <for variable="i" start="0" end="4" direction="inc" step="1">
                    <assign variable="position[i]" expression="random(4)*10+random(4)+22"/>
                </for>
                <comment text="&#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076; &#1076;&#1072;&#1074;&#1093;&#1094;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
                <for variable="i" start="0" end="3" direction="inc" step="1">
                    <for variable="j" start="i+1" end="4" direction="inc" step="1">
                        <if expression="position[i] == position[j]">
                            <then>
                                <assign variable="isFine" expression="False"/>
                            </then>
                            <else/>
                        </if>
                    </for>
                </for>
            </do>
            <comment text="&#1092;&#1091;&#1085;&#1082;&#1094; &#1085;&#1100; array &#1073;&#1091;&#1094;&#1072;&#1072;&#1076;&#1072;&#1075;&#1075;&#1199;&#1081; &#1091;&#1095;&#1080;&#1088; &#1073;&#1072;&#1081;&#1088;&#1096;&#1083;&#1091;&#1091;&#1076;&#1099;&#1085; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1085;&#1101;&#1075;&#1090;&#1075;&#1101;&#1078; &#1085;&#1101;&#1075; integer &#1073;&#1086;&#1083;&#1075;&#1086;&#1085; &#1073;&#1091;&#1094;&#1072;&#1072;&#1085;&#1072;"/>
            <assign variable="positions" expression="position[0]*10^8 + position[1]*10^6 + position[2]*10^4 + position[3]*100 + position[4]"/>
        </body>
    </function>
    <function name="shoot" type="Integer" variable="observation">
        <parameters>
            <parameter name="observation" type="Integer" array="False"/>
            <parameter name="master" type="Integer" array="False"/>
            <parameter name="joyStick" type="String" array="False"/>
        </parameters>
        <body>
            <comment text="&#1093;&#1101;&#1088;&#1101;&#1075;&#1083;&#1101;&#1075;&#1095; &#1093;&#1072;&#1088;&#1074;&#1072;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093;&#1101;&#1101;&#1088; &#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1096;&#1080;&#1085;&#1101;&#1095;&#1083;&#1101;&#1085;&#1101;"/>
            <comment text="&#1090;&#1086;&#1075;&#1083;&#1086;&#1086;&#1084; &#1076;&#1091;&#1091;&#1089;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1080;&#1083;&#1101;&#1088;&#1093;&#1080;&#1081;&#1083;&#1085;&#1101;"/>
            <declare name="done" type="Boolean" array="False" size=""/>
            <assign variable="done" expression="False"/>
            <comment text="&#1086;&#1088;&#1095;&#1085;&#1099; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1101;&#1101;&#1089; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1085; &#1073;&#1072;&#1081;&#1088;&#1096;&#1080;&#1083; &#1073;&#1086;&#1083;&#1086;&#1085; &#1093;&#1101;&#1076;&#1101;&#1085; &#1089;&#1091;&#1084;&#1090;&#1072;&#1081; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1090;&#1072;&#1083;&#1072;&#1072;&#1088; &#1084;&#1101;&#1076;&#1101;&#1101;&#1083;&#1083;&#1080;&#1081;&#1075; &#1089;&#1072;&#1083;&#1075;&#1072;&#1078; &#1072;&#1074;&#1085;&#1072;"/>
            <declare name="wumpus, arrow" type="Integer" array="False" size=""/>
            <assign variable="wumpus" expression="observation/10^8%100"/>
            <assign variable="arrow" expression="observation/10^10%10"/>
            <if expression="arrow&gt;0">
                <then/>
                <else>
                    <output expression="&quot;sum aahq&quot;" newline="True"/>
                </else>
            </if>
            <comment text="&#1076;&#1101;&#1101;&#1096; &#1093;&#1072;&#1088;&#1074;&#1072;&#1078; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="joyStick==&quot;u&quot; &amp;&amp; arrow&gt;0">
                <then>
                    <assign variable="arrow" expression="arrow-1"/>
                    <output expression="&quot;deeshee harvalaa&quot;" newline="True"/>
                    <comment text="&#1076;&#1101;&#1101;&#1088; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
                    <if expression="master+10==wumpus">
                        <then>
                            <output expression="&quot;wumpus sharhadsan uvdultunduu arlsangiin omog gargaj arhirsaar uhle&quot;" newline="True"/>
                            <output expression="&quot;ta hojloo&quot;" newline="True"/>
                            <assign variable="observation" expression="0"/>
                        </then>
                        <else>
                            <output expression="&quot;hooson&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <comment text="&#1079;&#1199;&#1199;&#1085; &#1090;&#1072;&#1083; &#1088;&#1091;&#1091; &#1093;&#1072;&#1088;&#1074;&#1072;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="joyStick==&quot;h&quot; &amp;&amp; arrow&gt;0">
                <then>
                    <assign variable="arrow" expression="arrow-1"/>
                    <output expression="&quot;zuun harvalaa&quot;" newline="True"/>
                    <comment text="&#1079;&#1199;&#1199;&#1085; &#1090;&#1072;&#1083;&#1076; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
                    <if expression="master-1==wumpus">
                        <then>
                            <output expression="&quot;wumpus sharhadsan uvdultunduu arlsangiin omog gargaj arhirsaar uhle&quot;" newline="True"/>
                            <output expression="&quot;ta hojloo&quot;" newline="True"/>
                            <assign variable="observation" expression="0"/>
                        </then>
                        <else>
                            <output expression="&quot;hooson&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <comment text="&#1076;&#1086;&#1086;&#1096; &#1093;&#1072;&#1088;&#1074;&#1072;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="joyStick==&quot;j&quot; &amp;&amp; arrow&gt;0">
                <then>
                    <assign variable="arrow" expression="arrow-10"/>
                    <output expression="&quot;doosh harvalaa&quot;" newline="True"/>
                    <comment text="&#1076;&#1086;&#1086;&#1088; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
                    <if expression="master-1==wumpus">
                        <then>
                            <output expression="&quot;wumpus sharhadsan uvdultunduu arlsangiin omog gargaj arhirsaar uhle&quot;" newline="True"/>
                            <output expression="&quot;ta hojloo&quot;" newline="True"/>
                            <assign variable="observation" expression="0"/>
                        </then>
                        <else>
                            <output expression="&quot;hooson&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <comment text="&#1073;&#1072;&#1088;&#1091;&#1091;&#1085; &#1090;&#1072;&#1083; &#1088;&#1091;&#1091; &#1093;&#1072;&#1088;&#1074;&#1072;&#1089;&#1072;&#1085; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
            <if expression="joyStick==&quot;k&quot; &amp;&amp; arrow&gt;0">
                <then>
                    <assign variable="arrow" expression="arrow-1"/>
                    <output expression="&quot;baruun harvalaa&quot;" newline="True"/>
                    <comment text="&#1073;&#1072;&#1088;&#1091;&#1091;&#1085; &#1090;&#1072;&#1083;&#1076; &#1084;&#1072;&#1085;&#1075;&#1072;&#1089; &#1073;&#1072;&#1081;&#1075;&#1072;&#1072; &#1101;&#1089;&#1101;&#1093;&#1080;&#1081;&#1075; &#1096;&#1072;&#1083;&#1075;&#1072;&#1085;&#1072;"/>
                    <if expression="master+1==wumpus">
                        <then>
                            <output expression="&quot;wumpus sharhadsan uvdultunduu arlsangiin omog gargaj arhirsaar uhle&quot;" newline="True"/>
                            <output expression="&quot;ta hojloo&quot;" newline="True"/>
                            <comment text="&#1084;&#1072;&#1085;&#1075;&#1072;&#1089;&#1099;&#1075; &#1086;&#1085;&#1086;&#1074;&#1086;&#1083; &#1090;&#1086;&#1075;&#1083;&#1086;&#1083;&#1090; &#1076;&#1091;&#1091;&#1089;&#1089;&#1072;&#1085; &#1075;&#1101;&#1078; &#1199;&#1079;&#1085;&#1101;"/>
                            <assign variable="observation" expression="0"/>
                        </then>
                        <else>
                            <output expression="&quot;hooson&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else/>
            </if>
            <comment text="sum hasah"/>
            <if expression="observation!=0">
                <then>
                    <assign variable="observation" expression="observation%10^10 + arrow*10^10"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
    <function name="tableMaker" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, j" type="Integer" array="False" size=""/>
            <for variable="j" start="0" end="4" direction="inc" step="1">
                <home/>
                <forward expression="j*100" pen="down"/>
                <for variable="i" start="0" end="4" direction="inc" step="1">
                    <comment text="nud uusgeh"/>
                    <forward expression="100" pen="down"/>
                    <turn expression="90" rotate="right"/>
                    <forward expression="100" pen="down"/>
                    <turn expression="90" rotate="right"/>
                    <forward expression="100" pen="down"/>
                    <turn expression="90" rotate="right"/>
                    <forward expression="100" pen="down"/>
                    <turn expression="90" rotate="right"/>
                    <comment text="neg nud zuunchleh"/>
                    <turn expression="90" rotate="left"/>
                    <forward expression="100" pen="up"/>
                    <turn expression="90" rotate="right"/>
                </for>
            </for>
            <home/>
            <turn expression="90" rotate="left"/>
            <forward expression="350" pen="up"/>
            <turn expression="90" rotate="right"/>
            <forward expression="50" pen="up"/>
        </body>
    </function>
</flowgorithm>
